avio/main.xaml

<Window x:Class="avio.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avio"
        mc:Ignorable="d"
        Title="main" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="round" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/blue.jpg"/>
    </Window.Background>
    <Grid>
        <Image HorizontalAlignment="Left" Height="152" Margin="37,32,0,0" VerticalAlignment="Top" Width="164" Source="/user.png"/>
        <Button Style="{DynamicResource round}" x:Name="reg" Content ="Изменить статус" HorizontalAlignment="Left" Margin="213,183,0,0" VerticalAlignment="Top" Height="40" Width="188" FontSize="18" FontFamily="Arial Black" Click="ststus_Click" Foreground="Black">


        </Button>
        <Label x:Name="greeting" Content="ФИО" HorizontalAlignment="Left" Margin="211,82,0,0" VerticalAlignment="Top" Width="507" Height="42" FontSize="20" FontFamily="Arial Black" Foreground="White"/>
        <Button x:Name="settings" Content="" ToolTip = "Настройки" HorizontalAlignment="Left" Height="38" Margin="720,43,0,0" VerticalAlignment="Top" Width="37" BorderBrush="Transparent" Click="settings_Click">
            <Button.Background>
                <ImageBrush ImageSource="/settings2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="tickets" Content="" ToolTip = "Авиобилеты" HorizontalAlignment="Left" Height="38" Margin="721,96,0,0" VerticalAlignment="Top" Width="37" BorderBrush="Transparent" Click="tickets_Click" RenderTransformOrigin="0.523,0.624">
            <Button.Background>
                <ImageBrush ImageSource="/tickets.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="exit" Content="" ToolTip = "Выход" HorizontalAlignment="Left" Height="38" Margin="726,151,0,0" VerticalAlignment="Top" Width="37" BorderBrush="Transparent" Click="exit_Click" RenderTransformOrigin="0.581,0.619" Cursor="Hand" Tag="">
            <Button.Background>
                <ImageBrush ImageSource="/exit.png"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="bio" HorizontalAlignment="Left" Height="39" Margin="214,135,0,0" TextWrapping="Wrap" Text="Лучший" VerticalAlignment="Top" Width="312"/>
        <ListBox x:Name="posts" HorizontalAlignment="Center" Height="179" Margin="0,259,0,0" VerticalAlignment="Top" Width="778" >
            <ListBoxItem Height="158">
                <Grid Width="761" Height="164">
                    <Label  Content="{Binding author1[0]}" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="233" Height="40" FontSize="20" FontFamily="Arial Black" Foreground="Black"></Label>
                    <Button   Content="подробнее" Tag ="0"  ToolTip = "подробнее" HorizontalAlignment="Left" Height="38"  Width="78" Margin="448,98,0,28" Click="more_info_Click"/>
                    <Image Source="{Binding image[0]}" Margin="21,42,637,17"/>
                    <TextBlock HorizontalAlignment="Left" Height="64" Margin="407,26,0,0" TextWrapping="Wrap" Text="{Binding disc1[0]}" VerticalAlignment="Top" Width="304"/>

                </Grid>
         
            </ListBoxItem>
            <ListBoxItem Height="158">
                <Grid Width="761" Height="164">
                    <Label  Content="{Binding author1[1]}" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="233" Height="40" FontSize="20" FontFamily="Arial Black" Foreground="Black"></Label>
                    <Button   Content="подробнее" Tag ="1" ToolTip = "Выход" HorizontalAlignment="Left" Height="38"  Width="78" Margin="448,116,0,10" Click="more_info_Click"/>
                    <Image Source="{Binding image[1]}" Margin="21,42,637,17"/>
                    
                    <TextBlock HorizontalAlignment="Left" Height="64" Margin="407,26,0,0" TextWrapping="Wrap" Text="{Binding disc1[1]}" VerticalAlignment="Top" Width="304"/>

                </Grid>

            </ListBoxItem>
            <ListBoxItem Height="158">
                <Grid Width="761" Height="164">
                    <Label  Content="{Binding author1[2]}" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="233" Height="40" FontSize="20" FontFamily="Arial Black" Foreground="Black"></Label>
                    <Button   Content="подробнее" Tag ="2" ToolTip = "Выход" HorizontalAlignment="Left" Height="38"  Width="78" Margin="448,116,0,10" Click="more_info_Click"/>
                    <Image Source="{Binding image[2]}" Margin="21,42,637,17"/>
                   
                    <TextBlock HorizontalAlignment="Left" Height="64" Margin="407,26,0,0" TextWrapping="Wrap" Text="{Binding disc1[2]}" VerticalAlignment="Top" Width="304"/>

                </Grid>

            </ListBoxItem>
            <ListBoxItem Height="158">
                <Grid Width="761" Height="164">
                    <Label  Content="{Binding author1[3]}" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="233" Height="40" FontSize="20" FontFamily="Arial Black" Foreground="Black"></Label>
                    <Button   Content="подробнее" Tag ="3" ToolTip = "Выход" HorizontalAlignment="Left" Height="38"  Width="78" Margin="448,116,0,10" Click="more_info_Click"/>
                    <Image Source="{Binding image[3]}" Margin="21,42,637,17"/>
                    
                    <TextBlock HorizontalAlignment="Left" Height="64" Margin="407,26,0,0" TextWrapping="Wrap" Text="{Binding disc1[3]}" VerticalAlignment="Top" Width="304"/>

                </Grid>

            </ListBoxItem>
            <ListBoxItem Height="158">
                <Grid Width="761" Height="164">
                    <Label  Content="{Binding author1[4]}" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="233" Height="40" FontSize="20" FontFamily="Arial Black" Foreground="Black"></Label>
                    <Button   Content="подробнее" Tag ="4" ToolTip = "Выход" HorizontalAlignment="Left" Height="38"  Width="78" Margin="448,116,0,10" Click="more_info_Click"/>
                    <Image Source="{Binding image[4]}" Margin="21,42,637,17"/>
                    
                    <TextBlock HorizontalAlignment="Left" Height="64" Margin="407,26,0,0" TextWrapping="Wrap" Text="{Binding disc1[4]}" VerticalAlignment="Top" Width="304"/>

                </Grid>

            </ListBoxItem>
            <ListBoxItem Height="158">
                <Grid Width="761" Height="164">
                    <Label  Content="{Binding author1[5]}" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="233" Height="40" FontSize="20" FontFamily="Arial Black" Foreground="Black"></Label>
                    <Button   Content="подробнее" Tag ="5" ToolTip = "Выход" HorizontalAlignment="Left" Height="38"  Width="78" Margin="448,116,0,10" Click="more_info_Click"/>
                    <Image Source="{Binding image[5]}" Margin="21,42,637,17"/>
                    
                    <TextBlock HorizontalAlignment="Left" Height="64" Margin="407,26,0,0" TextWrapping="Wrap" Text="{Binding disc1[5]}" VerticalAlignment="Top" Width="304"/>

                </Grid>

            </ListBoxItem>
            <ListBoxItem Height="158">
                <Grid Width="761" Height="164">
                    <Label  Content="{Binding author1[6]}" HorizontalAlignment="Left" Margin="11,5,0,0" VerticalAlignment="Top" Width="233" Height="40" FontSize="20" FontFamily="Arial Black" Foreground="Black"></Label>
                    <Button   Content="подробнее" Tag ="6" ToolTip = "Выход" HorizontalAlignment="Left" Height="38"  Width="78" Margin="448,116,0,10" Click="more_info_Click"/>
                    <Image Source="{Binding image[6]}" Margin="21,42,637,17"/>
                    
                    <TextBlock HorizontalAlignment="Left" Height="64" Margin="407,26,0,0" TextWrapping="Wrap" Text="{Binding disc1[6]}" VerticalAlignment="Top" Width="304"/>

                </Grid>

            </ListBoxItem>
            
        </ListBox>
    </Grid>
</Window>
