avio/MainWindow.xaml

<Window x:Name="auth" x:Class="avio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avio"
        mc:Ignorable="d"
        Title="Регистрация" Height="500" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/blue.jpg"/>
    </Window.Background>
    <Grid x:Name="login">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Авторизация" HorizontalAlignment="Left" Margin="122,49,0,0" VerticalAlignment="Top" Height="46" Width="194" FontSize="24" FontFamily="Arial Black" Grid.ColumnSpan="2" RenderTransformOrigin="0.503,0.697" Grid.Column="1" Foreground="White" BorderBrush="#FFC56363" OpacityMask="#FF703737"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="32,165,0,0" VerticalAlignment="Top" Width="93" Height="42" FontSize="20" FontFamily="Arial Black" Grid.Column="1" Foreground="White"/>
        <TextBox x:Name="log" HorizontalAlignment="Left" Margin="124,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" Height="42" FontSize="18" FontFamily="Arial Black" Grid.ColumnSpan="2" SelectionBrush="{x:Null}" Grid.Column="1"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Margin="124,266,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="192" Height="42" FontSize="18" FontFamily="Arial Black" Grid.ColumnSpan="2" SelectionBrush="{x:Null}" Grid.Column="1"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="26,266,0,0" VerticalAlignment="Top" Width="99" Height="42" FontSize="20" FontFamily="Arial Black" Grid.Column="1" Foreground="White"/>
        <Button x:Name="enter" Content="войти" HorizontalAlignment="Left" Margin="176,338,0,0" VerticalAlignment="Top" Height="40" Width="88" FontSize="18" FontFamily="Arial Black" Grid.ColumnSpan="2" Grid.Column="1" Click="Button_Click" Foreground="Black"/>
        <Button x:Name="reg" Content="регистрация" HorizontalAlignment="Left" Margin="150,386,0,0" VerticalAlignment="Top" Height="40" Width="139" FontSize="18" FontFamily="Arial Black" Grid.Column="1" Click="reg_Click" Foreground="Black" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
