avio/reg.xaml

<Window x:Class="avio.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:avio"
        mc:Ignorable="d"
        Title="reg" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/blue.jpg"/>
    </Window.Background>
    <Grid>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="320,16,0,0" VerticalAlignment="Top" Height="46" Width="194" FontSize="24" FontFamily="Arial Black" RenderTransformOrigin="0.503,0.697" Foreground="White" BorderBrush="#FFC56363" OpacityMask="#FF703737"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="150,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" Height="42" FontSize="18" FontFamily="Arial Black" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="surname" HorizontalAlignment="Left" Margin="151,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" Height="42" FontSize="18" FontFamily="Arial Black" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="patronomic" HorizontalAlignment="Left" Margin="153,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" Height="42" FontSize="18" FontFamily="Arial Black" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="log" HorizontalAlignment="Left" Margin="494,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" Height="42" FontSize="18" FontFamily="Arial Black" SelectionBrush="{x:Null}"/>
        <TextBox x:Name="pass" HorizontalAlignment="Left" Margin="497,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" Height="42" FontSize="18" FontFamily="Arial Black" SelectionBrush="{x:Null}"/>
        <Label Content="Логин*" HorizontalAlignment="Left" Margin="398,132,0,0" VerticalAlignment="Top" Width="93" Height="42" FontSize="20" FontFamily="Arial Black" Foreground="White"/>
        <Label Content="Пароль*" HorizontalAlignment="Left" Margin="386,207,0,0" VerticalAlignment="Top" Width="104" Height="42" FontSize="20" FontFamily="Arial Black" Foreground="White"/>
        <Label Content="Имя*" HorizontalAlignment="Left" Margin="62,94,0,0" VerticalAlignment="Top" Width="93" Height="42" FontSize="20" FontFamily="Arial Black" Foreground="White"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="31,239,0,0" VerticalAlignment="Top" Width="116" Height="42" FontSize="20" FontFamily="Arial Black" Foreground="White"/>
        <Label Content="Фамилия*" HorizontalAlignment="Left" Margin="30,170,0,0" VerticalAlignment="Top" Width="120" Height="42" FontSize="20" FontFamily="Arial Black" Foreground="White"/>
        <Button x:Name="enter" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="284,352,0,0" VerticalAlignment="Top" Height="40" Width="223" FontSize="18" FontFamily="Arial Black" Click="Button_Click" Foreground="Black"/>
    </Grid>
</Window>
